{
  "name": "flatpackwholehome",
  "version": "1.0.0",
  "description": "MODULIV / The Flat Set whole-home flat-pack furniture storefront with Payload CMS 3 and multi-language support",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "build": "cross-env NODE_OPTIONS=\"--no-deprecation --max-old-space-size=8000\" next build",
    "dev": "infisical run --env dev -- cross-env NODE_OPTIONS=--no-deprecation next dev",
    "generate:importmap": "cross-env NODE_OPTIONS=--no-deprecation payload generate:importmap",
    "generate:types": "cross-env NODE_OPTIONS=--no-deprecation payload generate:types",
    "i18n:cms": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/i18n/translate-payload.mjs",
    "i18n:cms:apply": "cross-env NODE_OPTIONS=--no-deprecation tsx scripts/i18n/translate-payload.mjs --apply",
    "i18n:translate": "node scripts/i18n/translate-messages.mjs",
    "i18n:translate:pages": "node scripts/i18n/translate-messages.mjs --catalog=pages",
    "i18n:translate:policies": "node scripts/i18n/translate-messages.mjs --catalog=policies",
    "lint": "eslint",
    "payload": "cross-env NODE_OPTIONS=--no-deprecation payload",
    "seed:flatpack": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-flatpack.ts",
    "seed:media": "cross-env NODE_OPTIONS=--no-deprecation tsx src/scripts/seed-media.ts",
    "start": "cross-env NODE_OPTIONS=--no-deprecation next start",
    "test:commerce": "tsx --test tests/commerce-contract.test.ts",
    "test:e2e": "node tests/e2e-storefront.mjs",
    "test:e2e:motion": "node tests/e2e-motion.mjs",
    "test:e2e:journey": "node tests/e2e-journey.mjs",
    "test:e2e:admin": "node tests/e2e-admin.mjs",
    "test:e2e:deep": "node tests/e2e-deep-verification.mjs",
    "dev:raw": "cross-env NODE_OPTIONS=--no-deprecation next dev"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@payloadcms/admin-bar": "3.88.0",
    "@payloadcms/db-postgres": "3.88.0",
    "@payloadcms/email-nodemailer": "3.88.0",
    "@payloadcms/live-preview-react": "3.88.0",
    "@payloadcms/next": "3.88.0",
    "@payloadcms/plugin-ecommerce": "3.88.0",
    "@payloadcms/plugin-form-builder": "3.88.0",
    "@payloadcms/plugin-seo": "3.88.0",
    "@payloadcms/richtext-lexical": "3.88.0",
    "@payloadcms/storage-s3": "3.88.0",
    "@payloadcms/translations": "3.88.0",
    "@payloadcms/ui": "3.88.0",
    "clsx": "^2.1.0",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^8.2.0",
    "graphql": "^16.8.2",
    "gsap": "^3.15.0",
    "lucide-react": "0.563.0",
    "next": "16.3.3",
    "next-intl": "4.14.1",
    "payload": "3.88.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-hook-form": "7.71.1",
    "sharp": "0.35.4",
    "stripe": "18.5.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "22.19.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "autoprefixer": "^10.5.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.3.3",
    "playwright": "^1.62.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.19",
    "tsx": "4.22.4",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=20.9.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "sharp"
    ]
  }
}
